<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Jaldi' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Karantina' rel='stylesheet'>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <title>Document</title>

  <style>
    /* .bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
 
} */

    /* @media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
} */

    /* .b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
} */

    /* .b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
} */

    /* .bi {
  vertical-align: -.125em;
  fill: currentColor;
} */

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .container {
      max-width: 960px;
    }

    .icon-link>.bi {
      width: .75em;
      height: .75em;
    }

    /*
* Custom translucent site header
*/

    /* .site-header {
background-color: rgba(0, 0, 0, .85);
-webkit-backdrop-filter: saturate(180%) blur(20px);
backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
color: #8e8e8e;
transition: color .15s ease-in-out;
}
.site-header a:hover {
color: #fff;
text-decoration: none;
} */

    /*
* Dummy devices (replace them with your own or something else entirely!)
*/

    /* .product-device {
position: absolute;
right: 10%;
bottom: -30%;
width: 300px;
height: 540px;
background-color: #333;
border-radius: 21px;
transform: rotate(30deg);
}

.product-device::before {
position: absolute;
top: 10%;
right: 10px;
bottom: 10%;
left: 10px;
content: "r";
background-color: rgba(255, 255, 255, .1);
border-radius: 5px;
}

.product-device-2 {
top: -25%;
right: auto;
bottom: 0;
left: 5%;
background-color: #e5e5e5;
} */


    /*
* Extra utilities
*/

    .flex-equal>* {
      flex: 1;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }
    }

    .navbar {
      position: fixed;
      /* Fix the navbar to the top */
      top: 0;
      width: 100%;
      /* Make the navbar span the full width */
      background-color: #333;
      color: white;
      padding: 10px 20px;
      z-index: 1000;
      /* Ensure it stays above other content */
    }

    .glow-on-hover {
      display: inline-block;
      /* Ensure it displays like a button */
      width: 220px;
      height: 50px;
      line-height: 50px;
      /* Center text vertically */
      text-align: center;
      /* Center text horizontally */
      border: none;
      outline: none;
      color: #fff;
      background: #111;
      cursor: pointer;
      position: relative;
      z-index: 0;
      border-radius: 10px;
      text-decoration: none;
      /* Remove underline from link */
    }

    .glow-on-hover:before {
      content: '';
      background: linear-gradient(45deg, #ff0000, #ff4500, #ff7300, #ff9a00, #ffc300, #fffb00, #ff9a00, #ff4500, #cd3700);
      position: absolute;
      top: -2px;
      left: -2px;
      background-size: 400%;
      z-index: -1;
      filter: blur(5px);
      width: calc(100% + 4px);
      height: calc(100% + 4px);
      animation: glowing 20s linear infinite;
      opacity: 1;
      border-radius: 10px;
    }

    .glow-on-hover:after {
      z-index: -1;
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: #111;
      left: 0;
      top: 0;
      border-radius: 10px;
    }

    .glow-on-hover:active {
      color: #000;
    }

    .glow-on-hover:active:after {
      background: transparent;
    }

    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }


    @keyframes glowing {
      0% {
        background-position: 0 0;
      }

      50% {
        background-position: 400% 0;
      }

      100% {
        background-position: 0 0;
      }
    }


    @supports (-webkit-appearance: none) or (-moz-appearance: none) {
      .wrap-check-57 input[type=checkbox] {
        --active:
          #080a10;
        --active-inner:
          #fff;
        --focus: 2px rgba(39, 94, 254, .3);
        --border:
          #BBC1E1;
        --border-hover:
          #000000;
        --background:
          #fff;
        --disabled:
          #F6F8FF;
        --disabled-inner:
          #E1E6F9;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 21px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
      }

      .wrap-check-57 input[type=checkbox]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
      }

      .wrap-check-57 input[type=checkbox]:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: .3s;
        --d-t: .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
      }

      .wrap-check-57 input[type=checkbox]:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
      }

      .wrap-check-57 input[type=checkbox]:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
      }

      .wrap-check-57 input[type=checkbox]:disabled+label {
        cursor: not-allowed;
      }

      .wrap-check-57 input[type=checkbox]:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
      }

      .wrap-check-57 input[type=checkbox]:focus {
        box-shadow: 0 0 0 var(--focus);
      }

      .wrap-check-57 input[type=checkbox]:not(.switch) {
        width: 21px;
      }

      .wrap-check-57 input[type=checkbox]:not(.switch):after {
        opacity: var(--o, 0);
      }

      .wrap-check-57 input[type=checkbox]:not(.switch):checked {
        --o: 1;
      }

      .wrap-check-57 input[type=checkbox]+label {
        display: inline-block;
        vertical-align: middle;
        cursor: pointer;
        margin-left: 4px;
      }

      .wrap-check-57 input[type=checkbox]:not(.switch) {
        border-radius: 7px;
      }

      .wrap-check-57 input[type=checkbox]:not(.switch):after {
        width: 5px;
        height: 9px;
        border: 2px solid var(--active-inner);
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 4px;
        transform: rotate(var(--r, 20deg));
      }

      .wrap-check-57 input[type=checkbox]:not(.switch):checked {
        --r: 43deg;
      }

      .wrap-check-57 input[type=checkbox].switch {
        width: 38px;
        border-radius: 11px;
      }

      .wrap-check-57 input[type=checkbox].switch:after {
        left: 2px;
        top: 2px;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        background: var(--ab, var(--border));
        transform: translateX(var(--x, 0));
      }

      .wrap-check-57 input[type=checkbox].switch:checked {
        --ab: var(--active-inner);
        --x: 17px;
      }

      .wrap-check-57 input[type=checkbox].switch:disabled:not(:checked):after {
        opacity: 0.6;
      }
    }

    .wrap-check-57 * {
      box-sizing: inherit;
    }

    .wrap-check-57 *:before,
    .wrap-check-57 *:after {
      box-sizing: inherit;
    }



    .newclass {
      width: 100%;
      /* or any specific width */
      height: 100%;
      /* or any specific height */
      overflow: hidden;
      /* to hide any overflow */
      position: relative;
      /* to position the image absolutely */
    }

    .newclass img {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 120%;
      height: 120%;
      object-fit: cover;
      /* ensures the whole image fits inside the container */
      transform: translate(-50%, -50%);
    }


    .backgr {
      background-image: url(./finalwalaaa.png);
      background-repeat: no-repeat;
      background-position: center;


    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="./logo.svg" height="50px" style="padding: 2px;"> TriColor AeroTech
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="./test.html">Invest In Quality</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html#aboutus">About Us</a>

          </li>
        </ul>

        <form class="d-flex">
          <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button> -->
          <div class="wrap-check-57" style="margin: 20px;">
            <input id="s1-57" type="checkbox" class="switch">
            <label for="s1-57"></label>
          </div>
        </form>

        <form class="d-flex" role="search">
          <button class="glow-on-hover">First Ignited Gear</button>
        </form>
      </div>
    </div>
  </nav>

  <div class=" p-3 p-md-5 m-md-3 text-center bg-body-tertiary newclass backgr">
    <div class="col-md-6 p-lg-5 mx-auto my-5">
      <h1 class="display-3 fw-bold" style="color: #ffffff;">Designed for Aviation <div style="color:#00e517;">
          AFICIONADO!</div>
      </h1>

      <div class="d-flex gap-3 justify-content-center lead fw-normal">

      </div>
    </div>
    <div class="product-device shadow-sm d-none d-md-block">
    </div>
    <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
  </div>

  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">HOWER</h2>
        <p class="lead">Glide like a Pro</p>
      </div>
      <div class="bg-body-tertiary shadow-sm mx-auto newclass"
        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="./proddrone1.jpg" alt="">
      </div>
    </div>
    <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">AURORA</h2>
        <p class="lead">Capture the Celestial Beauty in Every Flight</p>
      </div>
      <div class="bg-dark shadow-sm mx-auto newclass" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="droneprod2.jpg" alt="">
      </div>
    </div>
  </div>
  <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
    <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 py-3">
        <h2 class="display-5">Blaze</h2>
        <p class="lead">Embrace the Fiery Splendor within Yourself</p>
      </div>
      <div class="bg-body-tertiary shadow-sm mx-auto newclass"
        style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="./droneprod3.png" alt="">
      </div>
    </div>
    <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
      <div class="my-3 p-3">
        <h2 class="display-5">AEROLUMINA</h2>
        <p class="lead">Shine Like Sea Sparkle</p>
      </div>
      <div class="bg-dark shadow-sm mx-auto newclass" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
        <img src="prod5.jpg" alt="">
      </div>
    </div>
  </div>



  
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <img src="./logo.svg" height="24" width="30" alt="Company Logo">
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">©TriColor AeroTech 2024, Inc</span>
      </div>

      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="#"><img
              src="https://cdn-icons-png.flaticon.com/512/733/733579.png" height="24" width="24" alt="Twitter"></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><img
              src="https://cdn-icons-png.flaticon.com/512/733/733558.png" height="24" width="24" alt="Instagram"></a>
        </li>
        <li class="ms-3"><a class="text-body-secondary" href="#"><img
              src="https://cdn-icons-png.flaticon.com/512/733/733547.png" height="24" width="24" alt="Facebook"></a>
        </li>
      </ul>
    </footer>
  

    <script src="index.js"></script>


</body>

</html>